

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>java io之 字符流 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="java io之 字符流">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-21 17:38" pubdate>
        2021年6月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">java io之 字符流</h1>
            
            <div class="markdown-body">
              <p>这是关于java基础中的io流的学习博客<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/AtYw_IufJnBjJDM-F6YIAA">参考博客</a><br><a target="_blank" rel="noopener" href="https://github.com/dunwu/javacore/blob/master/docs/io/java-io.md">参考博客二</a></p>
<h2 id="java读写文件的分类"><a href="#java读写文件的分类" class="headerlink" title="java读写文件的分类"></a>java读写文件的分类</h2><p><img src="./images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210619170412.png" srcset="/img/loading.gif" lazyload alt="enter description here"></p>
<h2 id="字节流与字符流差异"><a href="#字节流与字符流差异" class="headerlink" title="字节流与字符流差异"></a>字节流与字符流差异</h2><blockquote>
<p>中文和英文在字符编码上存在一定性的差异，因为最开始使用的 ASCII编码表 的 256 个字符并没有支持中文，中文编码系统大多数采用的是 GBK 和 UTF-8 。</p>
</blockquote>
<blockquote>
<p>在 GBK 编码表中，一个中文字符占用两个字节，UTF-8 中占用了 3 个字节，如果我们采用字节读写的方式读写中文字符就会出现中文编程乱码的情况， 我们都知道 Java 这么风靡很大部分还是因为他的跨平台性，但如果连语言都没有搞定那还怎么牛逼起来，所以 java 为了避免这种情况引进了字符的读写操作。</p>
</blockquote>
<h2 id="字符流操作"><a href="#字符流操作" class="headerlink" title="字符流操作"></a>字符流操作</h2><blockquote>
<p>Writer 是一个用于写入字符流的 「抽象类」。子类必须实现的方法仅有 write(char[], int, int)、flush() 和 close()。它是所有字符输出流的父类</p>
</blockquote>
<h3 id="wirter常用方法"><a href="#wirter常用方法" class="headerlink" title="wirter常用方法"></a>wirter常用方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//写入一个字符</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c)</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">//写入一个字符数组</span></span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-keyword">char</span>[] cbuf)</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">//写入字符串</span></span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">write</span><span class="hljs-params">(String str)</span></span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-comment">//写入字符数组的一部分,从off索引开始,写入len个字符</span></span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-keyword">char</span>[] cbuf, <span class="hljs-keyword">int</span> off, <span class="hljs-keyword">int</span> len)</span></span><br></code></pre></td></tr></table></figure>

<p>wirter是抽象类，无法直接使用，所以我们使用它的直接子类FileWriter </p>
<h3 id="FileWriter-的构造方法"><a href="#FileWriter-的构造方法" class="headerlink" title="FileWriter 的构造方法"></a>FileWriter 的构造方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*覆盖形式写入，即从文件的开头进行写入*/</span><br><br><span class="hljs-comment">//根据给定的 File 对象构造一个 FileWriter 对象。</span><br>FileWriter(File file)   <br><br><span class="hljs-comment">//根据给定的文件名构造一个 FileWriter 对象。</span><br>FileWriter(String filename)   <br><br><span class="hljs-comment">/*追加形式的写入</span><br><span class="hljs-comment">  若传入的append参数是true则进行追加形式的写入，</span><br><span class="hljs-comment">  即从文件末尾写入*/</span><br>FileWriter(File file, <span class="hljs-keyword">boolean</span> append)<br>FileWriter(String filename, <span class="hljs-keyword">boolean</span> append)<br><br><br><br></code></pre></td></tr></table></figure>
<p>它跟字符输入流的区别就是他会对磁盘文件进行操作，所以使用字符输出流的时候要注意有两个必须运行的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//刷新该缓冲流，即 ，将使用的Wrtier流写入到本地文件中，而不是存于内存中</span><br><span class="hljs-keyword">void</span> flush()   <br><br><span class="hljs-comment">//关闭流，并且释放资源，但必须先刷新流         </span><br><span class="hljs-keyword">void</span> close()      <br></code></pre></td></tr></table></figure>

<h2 id="通过代码来学习字符输出流"><a href="#通过代码来学习字符输出流" class="headerlink" title="通过代码来学习字符输出流"></a>通过代码来学习字符输出流</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript">public <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-function"><span class="hljs-title">main</span>(<span class="hljs-params"><span class="hljs-built_in">String</span>[] args</span>)</span> &#123;<br>       <span class="hljs-built_in">String</span> FilePath = <span class="hljs-string">&quot;F:\\myblogssm\\FileWriter_demo.txt&quot;</span>;<br>       <span class="hljs-keyword">try</span> &#123;<br>           FileWriter fw = <span class="hljs-keyword">new</span> FileWriter(FilePath);<br>           fw.write(<span class="hljs-number">100</span>);<br>           fw.flush();<br><br>           char[] cbuf = &#123;<span class="hljs-string">&#x27;h&#x27;</span>,<span class="hljs-string">&#x27;e&#x27;</span>,<span class="hljs-string">&#x27;l&#x27;</span>,<span class="hljs-string">&#x27;l&#x27;</span>,<span class="hljs-string">&#x27;o&#x27;</span>&#125;;<br>           fw.write(cbuf);<br>		fw.flush();<br><br>           fw.write(<span class="hljs-string">&quot;学习FileWriter&quot;</span>);<br>           fw.flush();<br><br>           fw.write(<span class="hljs-string">&quot;你好，世界&quot;</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>);<br>           fw.flush();<br>           <br>           fw.close();<br><br>       &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>           e.printStackTrace();<br>       &#125;<br>   &#125;<br></code></pre></td></tr></table></figure>

<h2 id="字符输入流Reader"><a href="#字符输入流Reader" class="headerlink" title="字符输入流Reader"></a>字符输入流Reader</h2><blockquote>
<p>「Reader」是一个用于读取字符流的「抽象类」。子类必须实现的方法只有 read(char[], int, int) 和 close()。<br>它是所有字符输入流的父类。<br>以下是 Reader 类中常用的几个方法:</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">/*返回值用于存放读取结果，如果到达文件末尾，则返回-1*/</span><br><br><span class="hljs-comment">//读取单个字符。</span><br>int read()<br><br><span class="hljs-comment">//将字符读入数组。 </span><br>int read(char[] cbuf)<br><br><span class="hljs-comment">//将字符读入数组的某一部分。 </span><br>int read(char[] cbuf, int off, int len)<br></code></pre></td></tr></table></figure>

<p>同样的，由于Reader是一个抽象类,我们并不能直接的使用他,所以要找出Reader的子类。</p>
<p>在java中有一个Reader的直接子类 FileReader, 它的的 read 方法都继承自 Reader ；所以我们不必再去研究 FileReader 中的方法, 只需要把重心放到 FileReader 的构造方法中。</p>
<ul>
<li>FileReader 的构造方法<blockquote>
<p>//在给定从中读取数据的 File 的情况下创建一个新 FileReader。<br>FileReader(File file)<br>//在给定从中读取数据的文件名的情况下创建一个新 FileReader。<br>FileReader(String fileName)</p>
</blockquote>
</li>
</ul>
<h2 id="读取文件的demo"><a href="#读取文件的demo" class="headerlink" title="读取文件的demo"></a>读取文件的demo</h2><blockquote>
<p>第一种方式</p>
</blockquote>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">try</span> &#123;<br>            FileReader fr = <span class="hljs-keyword">new</span> <span class="hljs-constructor">FileReader(<span class="hljs-string">&quot;F:\\myblogssm\\FileWriter_demo.txt&quot;</span>)</span>;<br>            <span class="hljs-built_in">int</span> len = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">while</span> ((len=fr.read<span class="hljs-literal">()</span>)!= -<span class="hljs-number">1</span>)&#123;<br>                <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.print((<span class="hljs-built_in">char</span>) len);<br>            &#125;<br><br>        &#125; catch (IOException e) &#123;<br>            e.print<span class="hljs-constructor">StackTrace()</span>;<br>        &#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>第二种方式</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">try</span> &#123;<br>           FileReader fr = <span class="hljs-keyword">new</span> FileReader(<span class="hljs-string">&quot;F:\\myblogssm\\FileWriter_demo.txt&quot;</span>);<br>           char[] cbuf = <span class="hljs-keyword">new</span> char[<span class="hljs-number">1024</span>];<br>           fr.read(cbuf);<br>           <span class="hljs-keyword">for</span> (char c : cbuf) &#123;<br>               System.out.print(c);<br>           &#125;<br><br>       &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>           e.printStackTrace();<br>       &#125;<br></code></pre></td></tr></table></figure>

<p>总结：字节流写入读取文件使用的缓存区是字节数组，字符流的缓冲区是字符数组<br>字节每次操作的单位是一个字节，字符流每次操作的单位是字符</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/javaWeb/">javaWeb</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/javaWeb/">javaWeb</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/21/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">常见的问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
