

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>文件上传下载总结 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="文件上传下载总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-20 14:03" pubdate>
        2021年6月20日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文件上传下载总结</h1>
            
            <div class="markdown-body">
              <p>这是关于文件上传下载总结的博客<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI2NTYzMDMzNA==&mid=2247483678&idx=1&sn=f014386b9c6b1686f3d50dfb98298689&scene=21#wechat_redirect">参考博客</a></p>
<h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><h3 id="前端代码"><a href="#前端代码" class="headerlink" title="前端代码"></a>前端代码</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">&lt;form action=&quot;/load&quot; <span class="hljs-keyword">method</span>=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;<br>        &lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=&quot;file&quot; <span class="hljs-type">name</span>=&quot;MyFile&quot;&gt;<br>        &lt;<span class="hljs-keyword">input</span> <span class="hljs-keyword">type</span>=&quot;submit&quot; <span class="hljs-keyword">value</span>=&quot;上传文件&quot;&gt;<br>    &lt;/form&gt;<br></code></pre></td></tr></table></figure>

<h3 id="servlet-实现"><a href="#servlet-实现" class="headerlink" title="servlet 实现"></a>servlet 实现</h3><p>servlet文件上传中最重要的类 part </p>
<p>part的获取</p>
<blockquote>
<p>Part part = request.getPart(“MyFile”);</p>
</blockquote>
<p>part类获取文件名</p>
<blockquote>
<p>String filename = part.getSubmittedFileName();</p>
</blockquote>
<p>part类获取输入流</p>
<blockquote>
<p>InputStream is = part.getInputStream();</p>
</blockquote>
<p>获取文件存放路径</p>
<blockquote>
<p>String realPath = request.getServletContext().getRealPath(“/“);<br>File file = new File(realPath+filename);<br>也可以自己决定存放路径<br>File file = new File(“F:\myblogssm\“ + filename);</p>
</blockquote>
<p>获取输出流</p>
<blockquote>
<p>FileOutputStream fos = new FileOutputStream(file);</p>
</blockquote>
<p>通过输出流写入服务器文件系统</p>
<blockquote>
<p> byte[] bytes = new byte[1024];<br>        int length = 0;<br>        while ((length = is.read(bytes))!= -1){<br>            fos.write(bytes,0,length);<br>        }</p>
</blockquote>
<blockquote>
<p>part转存文件<br>part.write() // 参数是string,直接放存入的路径</p>
</blockquote>
<h3 id="springboot实现"><a href="#springboot实现" class="headerlink" title="springboot实现"></a>springboot实现</h3><p>其中最重要的类 MultipartFile<br>获取MultipartFile类</p>
<blockquote>
<p>直接通过参数传递<br> public String onfile(MultipartFile MyFile) throws IOException </p>
</blockquote>
<p>MultipartFile获取文件名</p>
<blockquote>
<p>String filename = MyFile.getOriginalFilename()</p>
</blockquote>
<p>MultipartFile获取输入流</p>
<blockquote>
<p>InputStream inputStream = MyFile.getInputStream();</p>
</blockquote>
<p>获取文件存放路径</p>
<blockquote>
<p>直接自己设置<br>File file1 = new File(“F:\myblogssm\“ + MyFile.getOriginalFilename());</p>
</blockquote>
<p>获取输出流</p>
<blockquote>
<p>FileOutputStream fos = new FileOutputStream(file1);</p>
</blockquote>
<p>写入文件系统</p>
<blockquote>
<p>byte[] bytes = new byte[1024];<br>int length = 0;<br>while ((length = is.read(bytes))!= -1){<br>fos.write(bytes,0,length);<br>}</p>
</blockquote>
<blockquote>
<p>直接转存文件<br>MyFile.transferTo(file1); //可以接收文件类，也可以接收路径字符串</p>
</blockquote>
<p>springboot简单完整代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript">public <span class="hljs-built_in">String</span> onfile(MultipartFile MyFile) throws IOException &#123;<br>       File file1 = <span class="hljs-keyword">new</span> File(<span class="hljs-string">&quot;F:\\myblogssm\\&quot;</span> + MyFile.getOriginalFilename());<br>       <span class="hljs-keyword">if</span> (!file1.exists())&#123;<br>           file1.createNewFile();<br>       &#125;<br>       MyFile.transferTo(file1);<br>       <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;success&quot;</span>;<br>   &#125;<br></code></pre></td></tr></table></figure>

<h2 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h2><h3 id="前端代码-1"><a href="#前端代码-1" class="headerlink" title="前端代码"></a>前端代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript">&lt;body&gt;<br>    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>文件下载<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br>    个人照片&lt;a href=<span class="hljs-string">&quot;/download/1.png&quot;</span>&gt;个人照片&lt;/a&gt;<br>    个人简历&lt;a href=<span class="hljs-string">&quot;/upload/个人简历.pdf&quot;</span>&gt;个人照片&lt;/a&gt;<br>&lt;/body&gt;<br></code></pre></td></tr></table></figure>

<h3 id="servlet实现"><a href="#servlet实现" class="headerlink" title="servlet实现"></a>servlet实现</h3><p>获取文件名，该参数由前端传递而来</p>
<blockquote>
<p>String file = request.getParameter(“file”);</p>
</blockquote>
<p>获取文件存储路径</p>
<blockquote>
<p>String path = request.getServletContext().getRealPath(“”)+”/“+file; //默认认为文件在当前项目的根目录</p>
</blockquote>
<p>根据路径获取输入流（先将文件输入到内存）</p>
<blockquote>
<p> FileInputStream fis = new FileInputStream(path);</p>
</blockquote>
<p>设置请求头信息</p>
<blockquote>
<p>response.setCharacterEncoding(“utf-8”);<br>response.setHeader(“Content-Disposition”, “attachment; filename=”+file);</p>
</blockquote>
<p>获取输出流</p>
<blockquote>
<p> ServletOutputStream out = response.getOutputStream();</p>
</blockquote>
<p>将内存里的文件通过输出流返回</p>
<blockquote>
<p>byte[] bt = new byte[1024];<br>        int length = 0;<br>        while((length=fis.read(bt))!=-1){<br>            out.write(bt,0,length);<br>        }<br>        out.close();<br>    }</p>
</blockquote>
<h3 id="springboot实现-1"><a href="#springboot实现-1" class="headerlink" title="springboot实现"></a>springboot实现</h3><p>获取文件名（通过@PathVariable可实现restful风格）</p>
<blockquote>
<p> @GetMapping(“download/{filename}”)<br>    public ResponseEntity&lt;byte[]&gt; download(@PathVariable String filename) throws IOException {</p>
</blockquote>
<p>获取文件的存储路径</p>
<blockquote>
<p>String filepath= “F:\myblogssm\“+filename;（根据自己上传路径写）</p>
</blockquote>
<p>根据路径获取输入流（先将文件输入到内存）</p>
<blockquote>
<p> File file =new File(filepath);<br>        //创建字节输入流，这里不使用Buffer类<br>        InputStream in = new FileInputStream(file);</p>
</blockquote>
<p>将服务器存储的文件读入到内存</p>
<blockquote>
<p>//available:获取输入流所读取的文件的最大字节数<br>byte[] body = new byte[in.available()];<br>        //把字节读取到数组中<br>        in.read(body);</p>
</blockquote>
<p>设置请求头</p>
<blockquote>
<p>MultiValueMap&lt;String, String&gt; headers = new HttpHeaders();<br>        headers.add(“Content-Disposition”, “attchement;filename=” + file.getName());<br>        //设置响应状态<br>        HttpStatus statusCode = HttpStatus.OK;</p>
</blockquote>
<p>将存储了信息的数组封装到ResponseEntity类中</p>
<blockquote>
<p>ResponseEntity&lt;byte[]&gt; entity = new ResponseEntity&lt;byte[]&gt;(body, headers, statusCode);<br>        return entity;//返回</p>
</blockquote>
<h2 id="springboot完整下载代码"><a href="#springboot完整下载代码" class="headerlink" title="springboot完整下载代码"></a>springboot完整下载代码</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs arduino">@<span class="hljs-built_in">GetMapping</span>(<span class="hljs-string">&quot;download/&#123;filename&#125;&quot;</span>)<br>   <span class="hljs-keyword">public</span> ResponseEntity&lt;<span class="hljs-keyword">byte</span>[]&gt;<span class="hljs-built_in">download</span>(@PathVariable <span class="hljs-keyword">String</span> filename) throws IOException &#123;<br>       <span class="hljs-comment">//下载文件的路径(这里绝对路径)</span><br>       <span class="hljs-keyword">String</span> filepath= <span class="hljs-string">&quot;F:\\myblogssm\\&quot;</span>+filename;<br>       <span class="hljs-built_in">File</span> file =<span class="hljs-keyword">new</span> <span class="hljs-built_in"><span class="hljs-built_in">File</span></span>(filepath);<br>       <span class="hljs-comment">//创建字节输入流，这里不实用Buffer类</span><br>       InputStream in = <span class="hljs-keyword">new</span> <span class="hljs-built_in">FileInputStream</span>(file);<br>       <span class="hljs-comment">//available:获取输入流所读取的文件的最大字节数</span><br>       <span class="hljs-keyword">byte</span>[] body = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[in.<span class="hljs-built_in">available</span>()];<br>       <span class="hljs-comment">//把字节读取到数组中</span><br>       in.<span class="hljs-built_in">read</span>(body);<br>       <span class="hljs-comment">//设置请求头</span><br>       MultiValueMap&lt;<span class="hljs-keyword">String</span>, <span class="hljs-keyword">String</span>&gt; headers = <span class="hljs-keyword">new</span> <span class="hljs-built_in">HttpHeaders</span>();<br>       headers.<span class="hljs-built_in">add</span>(<span class="hljs-string">&quot;Content-Disposition&quot;</span>, <span class="hljs-string">&quot;attchement;filename=&quot;</span> + file.<span class="hljs-built_in">getName</span>());<br>       <span class="hljs-comment">//设置响应状态</span><br>       HttpStatus statusCode = HttpStatus.OK;<br>       in.<span class="hljs-built_in">close</span>();<br>       ResponseEntity&lt;<span class="hljs-keyword">byte</span>[]&gt; entity = <span class="hljs-keyword">new</span> ResponseEntity&lt;<span class="hljs-keyword">byte</span>[]&gt;(body, headers, statusCode);<br>       <span class="hljs-keyword">return</span> entity;<span class="hljs-comment">//返回</span><br>   &#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><pre><code>上传时通过 par t或 MultipartFile 类获取输入流，通过文件路径获取输出流，将输入流中的信息通过输出流写入文件系统，下载时通过文件路径获取输入流，通过response.getOutputStream 然后将信息全部写入输出流中，springboot是直接封装了输入流存储信息的字节数组。

除此之外，要记得设置请求头的状态
</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/springboot/">springboot</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/springboot/">springboot</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/20/springboot%E6%95%B4%E5%90%88mybatis/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">springboot整合mybatis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/20/%E5%B8%B8%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">常见的问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
